log4j.rootLogger =DEBUG,stdout
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache=DEBUG
log4j.logger.org.apache.ibatis =DEBUG
log4j.logger.java.sql =DEBUG
log4j.logger.com.ycombo.mapper=TRACE

#-----------------stdout logger--------------------------------------
log4j.appender.stdout =org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target =System.out
log4j.appender.stdout.layout =org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p [%C:%M] -%m%n
#log4j.appender.stdout.layout.ConversionPattern =%d{yyyy MM dd HH:mm:ss} %5p %C:%M:%L - %m%n

#-------------- debug Logger ----------------------------------------
log4j.appender.lv_debug =org.apache.log4j.DailyRollingFileAppender
log4j.appender.lv_debug.File =../logs/ycombo_debug.log
log4j.appender.lv_debug.DatePattern='.'yyyy-MM-dd
log4j.appender.lv_debug.Append=true
log4j.appender.lv_debug.Threshold = DEBUG
log4j.appender.lv_debug.layout =org.apache.log4j.PatternLayout
log4j.appender.lv_debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] -[%c] %m%n
#log4j.appender.lv_debug.layout.ConversionPattern =%n+<%d{yyyy-MM-dd HH:mm:ss-S}><%l>%n+<%-5p>---<%t><%m>%n

#-------------- error logger -----------------------------------------
log4j.appender.lv_error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.lv_error.File = ../logs/ycombo_error.log
log4j.appender.lv_error.DatePattern='.'yyyy-MM-dd
log4j.appender.lv_error.Append = true
log4j.appender.lv_error.Threshold = ERROR
log4j.appender.lv_error.layout = org.apache.log4j.PatternLayout
log4j.appender.lv_error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] -[%c] %m%n